<!DOCTYPE html>
<HTML>
    <HEAD>
		<TITLE> Super Destroyer </TITLE>
		<STYLE TYPE="text/css">
        @import url('Design.css');
		
		</STYLE>
	</HEAD>
	
	<BODY>
		<div>
			<b><ol style="position:fixed; top:10px; right:20px;"></b>
				<li>
					<a href="Home.html">Home</a>
				</li>
				<li>
					<a href="Weapons.html">Weapons</a>
				</li>
				<li>
					<a href="Armor.html">Armor</a>
				</li>
				<li>
					<a href="Super_Destroyer.html">Super Destroyer</a>
				</li>
				<li>
					<a href="Loadouts.html">Loadouts</a>
				</li>
				<li>
					<a href="Enemies.html">Enemies</a>
				</li>
				<li>
					<a href="About.html">About</a>
				</li>
			</ol>
		</div>
		<div style=>
			<h1 class ="header"> Stratagems: Orbitals </h1>
				<p> </p>
				<table style="margin:100px;">
					<tbody>
						<tr>
							<th>Orbitals</th>
						</tr>
						<tr>
							<td><img src="project_images/Orbital Precision Strike.svg" width="400" height="400"><center>Orbital Percision Strike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Extremly high damage output </li>
									<li>Fast cooldown</li>
									<li>Precise hitbox</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Very small area of effect</li>
									<li>Little crowd control</li>
									<li>Effective only against heavy</li>
								</ul>
							</td>
						</tr>
						<td><img src="project_images/Orbital Gas Strike.svg" width="400" height="400"><center>Orbital Gas Strike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Fast cooldown</li>
									<li>Large area of effect</li>
									<li>Causes confusion amongst enemies</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Low damage</li>
									<li>Short duration</li>
									<li>Friendly fire</li>
								</ul>
							</td>
						</tr>
						
						<tr>
						<td><img src="project_images/Orbital Airburst Strike.svg" width="400" height="400"><center>Orbital Airburst Strike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Anti-heavy damage</li>
									<li>Large area of effect</li>
									<li>Decent duration</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Unpredictable area of effect</li>
									<li>Inconsistent damage</li>
									<li>Friendly fire</li>
								</ul>
							</td>
						</tr>
						<tr>
						<td><img src="project_images/Orbital 380MM HE Barrage.svg" width="400" height="400"><center>Orbital 380 HE Barrage</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Largest area of effect</li>
									<li>Extremly high damage</li>
									<li>Can destroy structures</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Inconsistent damage</li>
									<li>Unpredictable strikes</li>
									<li>Large cooldown</li>
								</ul>
							</td>
						</tr>
						<tr>
						<td><img src="project_images/Orbital Napalm Barrage.svg" width="400" height="400"><center>Orbital Napalm Barrage</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Largest area of effect</li>
									<li>High damage over time</li>
									<li>Can destroy structures</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Lower burst damage</li>
									<li>Unpredictable strikes</li>
									<li>Large cooldown</li>
								</ul>
							</td>
						</tr>
						<td><img src="project_images/Orbital Railcannon Strike.svg" width="400" height="400"><center>Orbital Railcannon Strike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Homing</li>
									<li>Extremly high damage</li>
									<li>Great anti-heavy damage</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Unpredictable targetting</li>
									<li>Larger cooldown than necessary</li>
									<li>Single target</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
		</div>
		<div style=>
			<h1 class ="header"> Stratagems: Eagles </h1>
				<p> </p>
				<table style="margin:100px;">
					<tbody>
						<tr>
							<td><img src="project_images/Eagle Airstrike.svg" width="400" height="400"><center>Eagle Airstrike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Multiple uses</li>
									<li>Very high damage output</li>
									<li>Can destroy structures</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Slim area of effect</li>
									<li>Inconsistent damage</li>
									<li>Friendly fire</li>
								</ul>
							</td>
						</tr>
						<td><img src="project_images/Eagle Napalm Airstrike.svg" width="400" height="400"><center>Orbital Gas Strike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Multiple uses</li>
									<li>Great damage over time</li>
									<li>Incendiary damage</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Slim area of effect</li>
									<li>Low burst damage</li>
									<li>Low anti-heavy damage</li>
								</ul>
							</td>
						</tr>
						
						<tr>
						<td><img src="project_images/Eagle 500KG Bomb.svg" width="400" height="400"><center>Orbital Airburst Strike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Multiple uses</li>
									<li>Large area of effect</li>
									<li>Extremely high damage</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Fewest uses</li>
									<li>Only one strike</li>
									<li>Ocassionally inconsistent</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
		</div>
		<div style=>
			<h1 class ="header"> Stratagems: Emplacements </h1>
				<p> </p>
				<table style="margin:100px;">
					<tbody>
						<tr>
							<td><img src="project_images/HMG Emplacement.svg" width="400" height="400"><center>Eagle Airstrike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Anti-heavy damage</li>
									<li>Player controllable</li>
									<li>Large ammo capacity</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Stationary</li>
									<li>Low firerate</li>
									<li>Low anti-heavy damage</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
		</div>
		<div>
			<h1 class ="header"> Stratagems: Tacpacks </h1>
				<p> </p>
				<table style="margin:100px;">
					<tbody>
						<tr>
							<td><img src="project_images/Guard Dog.svg" width="400" height="400"><center>Eagle Airstrike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Passive damage</li>
									<li>Extremely accurate</li>
									<li>Target tracking</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Slow reload</li>
									<li>Costs ammo</li>
									<li>No anti-heavy damage</li>
								</ul>
							</td>
						</tr>
						<td><img src="project_images/Shield Generator Pack.svg" width="400" height="400"><center>Orbital Gas Strike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros</li>
									<li>Incredible protection</li>
									<li>Prevents ragdoll</li>
									<li>Prevents most damage types</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>Zero damage output</li>
									<li>Low sustainability</li>
									<li>Slow recharge</li>
								</ul>
							</td>
						</tr>
						<tr>
						<td><img src="project_images/Supply Pack.svg" width="400" height="400"><center>Orbital Airburst Strike</center></td>
						</tr>
						<tr>
							<td>
								<ul class="vertical-list">
									<li>Pros:</li>
									<li>Restores all supplies</li>
									<li>Multiple uses</li>
									<li>Versatile</li>
								</ul>
							</td>
							<td>
								<ul class="vertical-list">
									<li>Cons:</li>
									<li>No damage output</li>
									<li>Requires manual use</li>
									<li>Limited amount</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
		</div>
	</BODY>
</HTML>